<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - BizPage Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/materialize.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v3.1.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <main id="main">
    <section class="bg">
      <div class="container">
        <!--<div class="formulaire">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
        
        </div>-->

          <div class="flex-center flex-column">
              <!-- Material form login -->
              <div class="row formulaire mt-5">
                
                      <!-- Material form login -->
                      <div class="card">
                          <h5 class="card-header dark-text text-center">
                            <a href="../index.html" data-th-action="@{/}">
                              <div class="ucologo"><span><span class="barr"></span>Ucore</span></div>
                          </a>
                              <p class="text-sm mm">Veillez renseigner vos informations</p>
                          </h5>
                          <!--Card content-->
                          <div class="card-body px-lg-6 pl-4 pr-4 pt-0">
                              <!-- Form -->
                              <div class="row">
                                <form class="col s12 mt-3">
                                  
                                    <div class="input-field col s12">
                                      <i class="material-icons prefix">business</i>
                                      <input id="icon_prefix" type="text" class="validate">
                                      <label for="icon_prefix">Nom de l'entreprise</label>
                                    </div>
                                    <div class="input-field col s12">
                                      <i class="material-icons prefix">mail</i>
                                      <input id="icon_telephone" type="email" class="validate">
                                      <label for="icon_telephone">Email</label>
                                    </div>
                                    <div class="input-field col s12">
                                      <i class="material-icons prefix">phone</i>
                                      <input id="icon_telephone" type="tel" class="validate">
                                      <label for="icon_telephone">Telephone</label>
                                    </div>

                                    <div class="input-field col s12">
                                      <i class="material-icons prefix">lightbulb_inline</i>
                                      <select multiple required>
                                        <option value="" disabled deselected>Service(s) sollicité(s)</option>
                                        <option value="1">Conception et administration des réseaux d'entreprise</option>
                                        <option value="2">Administration des services réseaux et datacenter</option>
                                        <option value="3">Analyse des vulnérabilités et testes de pénétration</option>
                                        <option value="3">Développements d'applications web et mobiles</option>
                                        <option value="3">Internet des Object connectées</option>
                                      </select>
                                      
                                    </div>
                                    <!--<div class="input-field col s12">
                                      <i class="material-icons prefix">format_quote</i>
                                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                                      <label for="textarea1">Ajouter une note(optionel)</label>
                                    </div>-->
                                  
                                    <button type="submit" class="btn btn-ucore btn-sm my-4">Envoyer</button>

                                </form>
                                
                                <!--<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Entreprise</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Particulier</a>
                                  </li>
        
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <form>
                                      
                                      

                                    </form>

                                  </div>
                                 <!-- <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>-->
                              </div>
                              <!-- Form -->
                              <div class="copyright col-lg-12 col-md-12 col-sm-12 col-12 pt-4 text-center">
                                  <p>By <a href="https://ucore-company.com" rel="nofollow">Ucore</a> inc. Copyright &copy; 2021</p>
                              </div>
                          </div>
                      </div>
        
    
          </div>
      </div>
  </div>

    </section>

  </main><!-- End #main -->
  <!-- Preloader -->
   <div id="preloader">
    <div class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- /Preloader -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>